{"filter":false,"title":"package.json","tooltip":"/IntroToNPM/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":175.015625,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":10,"state":"start","mode":"ace/mode/json"}},"timestamp":1522291595372,"hash":"f56b11653b0d909b774694cd1d977178253c36db"}