{"filter":false,"title":"package.json","tooltip":"/Assignment/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":13,"column":1},"end":{"row":13,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":46,"mode":"ace/mode/json"}},"timestamp":1522726742695,"hash":"344afa7f164bcd9b1ea91c594bae3ac3759686e1"}